<mxfile host="65bd71144e">
    <diagram id="ehdUoqAfw912MIq8MFQp" name="Page-1">
        <mxGraphModel dx="820" dy="607" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="7" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="535" y="160" width="190" height="190" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="60" y="160" width="190" height="190" as="geometry"/>
                </mxCell>
                <mxCell id="15" style="edgeStyle=none;html=1;entryX=0.66;entryY=-0.127;entryDx=0;entryDy=0;entryPerimeter=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" edge="1" parent="1" target="12">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="540" y="193" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="404" y="193"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="3" value="PDP&amp;nbsp; Page (1.00)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="560" y="170" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="13" style="edgeStyle=none;html=1;entryX=0.407;entryY=-0.073;entryDx=0;entryDy=0;entryPerimeter=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" edge="1" parent="1" target="12">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="250" y="190" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="374" y="190"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="4" value="Home Page (1.00)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="90" y="170" width="130" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="290" y="240" width="190" height="190" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="Header" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" vertex="1" parent="1">
                    <mxGeometry x="352.5" y="285" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="Footer" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" vertex="1" parent="1">
                    <mxGeometry x="352.5" y="340" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="NPM Library (1.01)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" vertex="1" parent="1">
                    <mxGeometry x="325" y="240" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=none;gradientColor=none;" vertex="1" parent="1">
                    <mxGeometry x="325" y="335" width="115" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=none;gradientColor=none;" vertex="1" parent="1">
                    <mxGeometry x="325" y="280" width="115" height="40" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="nC87GwvvWRIOe05FmfL9" name="Page-2">
        <mxGraphModel dx="820" dy="607" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="9dcdvEGUTuspvUc8KuwW-0"/>
                <mxCell id="9dcdvEGUTuspvUc8KuwW-1" parent="9dcdvEGUTuspvUc8KuwW-0"/>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>